# PHONE PE MERCHANT CREDENTIALS

merchant_id = 'PGTESTPAYUAT'
salt_key = '099eb0cd-02cf-4e2a-8aca-3e6c6aff0399'

# TEST DB CREDENTIALS
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'Phonepe'